<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="A Terrell">
    <meta name="description" content="W3 Demo">
    <title>W3 | Demo</title>
    <!--IN DOCUMENT STYLING-->

    <title>Document</title>
</head>
<body>
    <div> id="wrapper"><!--holds all content on page-->
        <!--HEADER------------------------------------------------------------------------->
        <div id="header">






            <h1> Alvin Terrell - About Me</h1>


        </div><!--/ #header-->
        
        <div>
    
</body>
</html>