<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="A Terrell">
    <meta name="description" content="W3 Demo">
    <title>W3 | Demo</title>
    <!--IN DOCUMENT STYLING-->

    <title>Document</title>
</head>
<body>
    <div> id="wrapper"><!--holds all content on page-->
        <!--HEADER------------------------------------------------------------------------->
        <div id="header">






            <h1> Alvin Terrell - About Me</h1>
<div>
    <h1>Alvin Terrell</h1>
    <p>Greetings and thank you, Alvin Terrell; I am the great grandson of Eugne and Arnette Giles of Mississippi-Blanche and Charles Martin of New Orleans, La. The military is a great part of my past.
        I have been a strong advocate for veterans, for many year's in Boston, spokesperson for Veterans commentary on the public access channel for a few years.
        Entreperneur in a few area's and well as a positive inovator.
        The future for "CyberSecurity" here in the United States and abroad is beyound our imaginations. I like to be very fluid, visceral with very 
        purposeful intentions with my life and the care of others. I am like a very lagre mountain with many solid pieces.Be like water it's great.
    </p>
</div>

        </div><!--/ #header-->
        
        <div>
    
</body>
</html>